﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsAppGITTTT", "WindowsFormsAppGITTTT\WindowsFormsAppGITTTT.csproj", "{654A11E5-3397-4235-8BA9-1F8F8D3614A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{654A11E5-3397-4235-8BA9-1F8F8D3614A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{654A11E5-3397-4235-8BA9-1F8F8D3614A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{654A11E5-3397-4235-8BA9-1F8F8D3614A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{654A11E5-3397-4235-8BA9-1F8F8D3614A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0134D5DD-8B0D-4C95-AE54-4FA88D007A2C}
	EndGlobalSection
EndGlobal
